header {
    width: 100%;
    .logo-img {
      width: 100%;
    }
    .logo-text {
      text-align: center;
      background: @light-blue;
      border: 2px solid @grey;
      font-weight: lighter;
      padding: 5px;
      margin: 0;
    }
}