main {
    width: 100%;
    #rules {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        h4 {
            margin: 0;
        }
    }
    #game {
        width: 100%;
        flex-wrap: wrap;
        display: none;
        .human-choice {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 42%;
            .human-choice-img {
                width: 50%;
                height: 50%;
                margin-bottom: 3px;
                &:hover {
                    cursor: pointer;
                }
            }
        }
        .result {
            width: 16%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            #total-text {
                text-align: center;
            }
        }
        .computer-choice {
            width: 42%;
            display: flex;
            justify-content: center;
            align-items: center;
            .computer-choice-img {
                width: 80%;
                height: 80%;
            }
        }
    }
}