* {
    font-family: @font-family;
}

hr {
    background-color: @blue;
}

h1, h3 {
    color: @blue;
}

header {
    border-bottom: 1px solid lightgrey;
}

.nav-item {
    transition: 0.4s;
    &:hover {
        background-color: @blue;  
        a.nav-link.font-weight-bold {
            color: @white;
        }
    }
}
   
.footer-text {
     background-color: @grey;
     color: @white;
}
