.related-classes {
    .figure {
        border: 1px solid;
    }

    .figure-caption {
        color: @white;
    }

    .cardio-figure {
        border-color: @red;
        background-color: @red;
    }

    .fitness-figure {
        border-color: @blue;
        background-color: @blue;
    }

    .zumba-figure {
        border-color: @orange;
        background-color: @orange;        
    }

    .bootcamp-figure {
        border-color: @green;
        background-color: @green;
    }
}